// colorbox-config
// based on fastfetch preset 25
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
     },
    "display": {
        "color": {
            "keys": "blue"
        },
        "separator": "",
        "constants": [
            "──────────────────────────────────────────────",
            "\u001b[47D",
            "\u001b[47C",
            "\u001b[46C"
        ],
        "brightColor": false
    },
    "modules": [
        {
            "type": "title",
            "key": "┌───────────────┬─{$1}┐\u001b[41D",
            "format": "\u001b[1m{#keys} {1}@{2} "
        },
        {
            "type": "os",
            "key": "│  {icon}  \u001b[s{sysname}\u001b[u\u001b[10C│{$3}│{$2}"
        },
        {
            "type": "host",
            "key": "│  {icon}  Host      │{$3}│{$2}"
        },
        {
            "type": "kernel",
            "key": "│  {icon}  Kernel    │{$3}│{$2}"
        },
        {
            "type": "uptime",
            "key": "│  {icon}  Uptime    │{$3}│{$2}"
        },


        // Desktop
        {
            "type": "custom",
            "key": "│{#green}┌──────────────┬{$1}┐{#keys}│\u001b[37D",
            "format": "{#bright_green} Desktop "
        },
        {
            "type": "de",
            "key": "│{#green}│ {icon}  Desktop   │{$4}│{#keys}│{$2}"
        },
        {
            "type": "wm",
            "key": "│{#green}│ {icon}  WM        │{$4}│{#keys}│{$2}"
        },
        {
            "type": "wmtheme",
            "key": "│{#green}│ {icon}  WM Theme  │{$4}│{#keys}│{$2}"
        },
        {
            "type": "theme",
            "key": "│{#green}│ {icon}  Theme     │{$4}│{#keys}│{$2}"
        },
        {
            "type": "icons",
            "key": "│{#green}│ {icon}  Icons     │{$4}│{#keys}│{$2}"
        },
        {
            "type": "font",
            "key": "│{#green}│ {icon}  Font      │{$4}│{#keys}│{$2}"
        },
        {
            "type": "cursor",
            "key": "│{#green}│ {icon}  Cursor    │{$4}│{#keys}│{$2}"
        },
        {
            "type": "display",
            "key": "│{#green}│ {icon}  Display   │{$4}│{#keys}│{$2}"
        },

        {
            "type": "custom",
            "key": "│{#green}└──────────────┴{$1}┘{#keys}│",
            "format": ""
        },

        // Hardware
        {
            "type": "custom",
            "key": "│{#cyan}┌──────────────┬{$1}┐{#keys}│\u001b[37D",
            "format": "{#bright_cyan} Hardware "
        },
        {
            "type": "cpu",
            "key": "│{#cyan}│ {icon}  CPU       │{$4}│{#keys}│{$2}",
            "showPeCoreCount": true
        },
        {
            "type": "gpu",
            "key": "│{#cyan}│ {icon}  GPU       │{$4}│{#keys}│{$2}"
        },
        {
            "type": "disk",
            "key": "│{#cyan}│ {icon}  Disk      │{$4}│{#keys}│{$2}",
            "format": "{size-used} \/ {size-total} ({size-percentage}) - {filesystem}",
        },
        {
            "type": "memory",
            "key": "│{#cyan}│ {icon}  RAM       │{$4}│{#keys}│{$2}"
        },
        {
            "type": "swap",
            "key": "│{#cyan}│ {icon}  SWAP      │{$4}│{#keys}│{$2}"
        },
        {
            "type": "battery",
            "key": "│{#cyan}│ {icon}  Battery   │{$4}│{#keys}│{$2}"
        },
        {
            "type": "custom",
            "key": "│{#cyan}└──────────────┴{$1}┘{#keys}│",
            "format": ""
        },

        // Terminal
        {
            "type": "custom",
            "key": "│{#red}┌──────────────┬{$1}┐{#keys}│\u001b[37D",
            "format": "{#bright_red} Terminal "
        },
        {
            "type": "shell",
            "key": "│{#red}│ {icon}  Shell     │{$4}│{#keys}│{$2}"
        },
        {
            "type": "terminal",
            "key": "│{#red}│ {icon}  Terminal  │{$4}│{#keys}│{$2}"
        },
        {
            "type": "terminalfont",
            "key": "│{#red}│ {icon}  Font      │{$4}│{#keys}│{$2}"
        },
        {
            "type": "packages",
            "key": "│{#red}│ {icon}  Packages  │{$4}│{#keys}│{$2}"
        },
        {
            "type": "custom",
            "key": "│{#red}└──────────────┴{$1}┘{#keys}│",
            "format": ""
        },

        {
            "type": "player",
            "key": "{#blue}│ {icon}  Player     │{$3}│{$2}"
        },
        {
            "type": "media",
            "key": "{#blue}│ {icon} Playing     │{$3}│{$2}"
        },


        // End
        {
            "type": "custom",
            "key": "└─────────────────{$1}┘",
            "format": ""
        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}

/*
Key Format Structure Explanation:

The key format uses a combination of:
1. Unicode box drawing characters (│ ┌ ┐ └ ┘ ┬ ┴) for borders
2. ANSI escape codes for cursor positioning (\u001b[...)
3. Format variables ({icon}, {sysname}, etc.)
4. Constant references ({$1}, {$2}, etc.)
5. Color formatting ({#color})

ANSI Escape Codes Used:
- \u001b[s      - Save cursor position (ESC[s)
- \u001b[u      - Restore cursor position (ESC[u)
- \u001b[nC     - Move cursor right n columns (ESC[nC)
- \u001b[nD     - Move cursor left n columns (ESC[nD)

This creates a table-like layout with fixed column widths and proper alignment,
regardless of the actual content length in each field.

For more ANSI escape code reference, see:
https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797#cursor-controls
*/