// icon tree config
// based on presets 6 and 7

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "colors",
            "symbol": "circle"
       },
       "break",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "╭─{icon}",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "├─󰅐",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "╰─󰏖",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "╭─󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "╰─󰓡",
            "keyColor": "green"
        },
        "break",
        {
            "type": "de",
            "key": "󰧨 DE",
            "keyColor": "blue",
        },
        {
            "type": "wm",
            "key": "╭─",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "├─󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "├─󰀻",
            "keyColor": "blue"
        },
                {
            "type": "cursor",
            "key": "├─󰇀",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "╰─",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "red"
        },

        {
            "type": "terminal",
            "key": "╭─",
            "keyColor": "red"
        },
        {
            "type": "terminalfont",
            "key": "╰─",
            "keyColor": "red"
        },
        "break",
        {
            "type": "sound",
            "key": " SOUND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "├─󰥠",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "╰─󰝚",
            "keyColor": "cyan"
        },

        "break"
    ]
}